# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 20/02/2018 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	IAO	GAZ	ERO	ENVO	NCIT	OBI
Term Source File	http://data.bioontology.org/ontologies/IAO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI
Term Source Version	2015-02-23	$Revision: 1.512 $	2013-08-02		17.06d	2014-08-18
Term Source Description	Information Artifact Ontology	Gazetteer	Eagle-I Research Resource Ontology	Environment Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2018.44
Study Title	A Mediterranean coastal database for assessing the impacts of sea-level rise and associated hazards
Study Submission Date	27/07/2017
Study Public Release Date	27/03/2018
Study Description	http://www.nature.com/articles/sdata201844#abstract
Study File Name	s_study_Wolff.txt
Comment[Subject Keywords]	/;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201844#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.c.3145426
Comment[Data Record URI]	https://doi.org/10.6084/m9.figshare.c.3145426
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective
Study Design Type Term Accession Number	ERO:0100092
Study Design Type Term Source REF	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	geographic feature	Socioeconomic Indicator	oceanography
Study Assay Measurement Type Term Accession Number	ENVO:00000000	NCIT:C53333	""
Study Assay Measurement Type Term Source REF	ENVO	NCIT	""
Study Assay Technology Type	digital curation	digital curation	digital curation
Study Assay Technology Type Term Accession Number	OBI:0302914	OBI:0302914	OBI:0302914
Study Assay Technology Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Platform	""	""	""
Study Assay File Name	a_assay_geographic.txt	a_assay_socioeconomic.txt	a_assay_oceanography.txt
STUDY PROTOCOLS
Study Protocol Name	Data sources	Coastal data model	Extreme sea levels and waves	Computational data processing
Study Protocol Type	data collection and processing objective	data annotation objective	data annotation objective	data transformation
Study Protocol Type Term Accession Number	ERO:0100087	http://www.ebi.ac.uk/efo/swo/SWO_0000467	http://www.ebi.ac.uk/efo/swo/SWO_0000467	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Wolff	Vafeidis	Muis	Lincke	Satta	Lionello	Jimenez	Conte	Hinkel
Study Person First Name	Claudia	Athanasios T.	Sanne	Daniel	Alessio	Piero	Jose A.	Dario	Jochen
Study Person Mid Initials									
Study Person Email	wolff@geographie.uni-kiel.de	""	""	""	""	""	""	""	""
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation	Coastal Risks and Sea-Level Rise Research Group, Christian-Albrechts-University Kiel, Department of Geography, 24098 Kiel, Germany	Coastal Risks and Sea-Level Rise Research Group, Christian-Albrechts-University Kiel, Department of Geography, 24098 Kiel, Germany	Institute for Environmental Studies (IVM), Vrije Universiteit Amsterdam, 1081 HV Amsterdam, Netherlands	Global Climate Forum, 10178 Berlin, Germany	Mediterranean Sea and Coast Foundation, 09123 Cagliari, Italy	CMCC, Euro Mediterranean Center on Climate Change, 73100 Lecce, Italy	Laboratori d’Enginyeria Marítima, Universitat Politecnica de Catalunya – BarcelonaTech, 08034 Barcelona, Spain	CMCC, Euro Mediterranean Center on Climate Change, 73100 Lecce, Italy	Global Climate Forum, 10178 Berlin, Germany
Study Person Roles									
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
Comment[Study Person ORCID]	0000-0002-9724-484X	0000-0002-3906-5544							0000-0001-7590-992X
Comment[Funder]									
Comment[FundRef ID]									
Comment[Funder Term Source REF]									
Comment[Grant Identifier]									
