Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
International Organization for Standardization	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Country code
GADM database of Global Administrative Areas	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Administrative boundaries
Google Earth, Panoramio, MODIS 500-m global map of urban extent dataset	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Distribution of assets and people
Google Earth, Panoramio	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Coastal material 
World Bank	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	GDP
IIASA SSP Database	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	GDP growth rates
IIASA SSP Database	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Population growth rates
Google Earth	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	River mouth
GTSR dataset	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	sea	ENVO	ENVO:00000016	Data sources	Extreme sea levels_GTSR
Vafeidis et al 2008	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	sea	ENVO	ENVO:00000016	Data sources	Extreme sea levels_Vafeidis
RISES-AM	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Waves
GEBCO	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Coastal slope
Pickering 2017, Pickering 2014	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Tide
Peltier 2004	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Vertical land movement_04
Peltier 2014	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Vertical land movement_14
UNEP-WCMC	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Saltmarshes
Hinkel et al 2014	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Sea-level rise 
World Bank	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Tourist arrivals
Rio et al 2014	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Mean dynamic ocean topography
SRTM data	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Area below
Center for International Earth Science Information Network, Columbia University	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Population living in area
European Space Agency and Universite Catholique De Louvain Global Land Cover Map for 2009	data set	IAO	IAO:0000100	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	Landuse
Reimann et al 2017	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	SSP_Reimann
Merkens et al 2016	publication	IAO	IAO:0000311	Mediterranean Sea	GAZ	GAZ:00002287	coast	ENVO	ENVO:01000687	Data sources	SSP_Merkens
